// Colors Variables
$main: #ff4243
$white: #ffffff

*
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  background-color: $main
  font:
    family: "Roboto", sans-serif
    size: 16px

.navigation
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  .navigation-links
    color: $white
    font-size: 1.3em
    padding: 20px
    display: block
    text-decoration: none
    transition: background .2s ease-in-out

    &:hover
      background-color: darken($main, 5%)

.container
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title
    color: $white
    text-transform: uppercase
    font-size: 1.8em

  .call
    color: $white
    font-size: .6em

@media (min-width: 425px)
  .container
    .title
      color: $white
      text-transform: uppercase
      font-size: 2.4em

    .call
      font-size: .84em

@media (min-width: 768px)
  .container
    .title
      color: $white
      text-transform: uppercase
      font-size: 3.1em

    .call
      font-size: 1.04em

@media (min-width: 1024px)
  .navigation
    .navigation-links
      font-size: 1.8em
      padding: 20px

  .container
    .title
      font-size: 4.5em

    .call
      font-size: 1.5em

@media (min-width: 2560px)
  .navigation
    .navigation-links
      font-size: 3em
      padding: 20px

  .container
    .title
      font-size: 7.3em

    .call
      font-size: 2.5em
